<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../bootstrap3.3.7/css/bootstrap.css">
    <link rel="stylesheet" href="../css/tanchuangcss.css">
    <link rel="stylesheet" href="../bootstrap3.3.7/css/bootstrap-theme.css">
    <style>
        #da{
            width: 100%;
            height: 543px;
            position: fixed;
            top: 0px;
            left: 0px;

        }
        #xi{
            width: 100%;
            height: 470px;
            padding-top: 120px;
        }
        #jia{
            width: 1110px;
            height: 470px;
            margin: 0 auto;

        }
        body{
            background: linear-gradient(to right, rgba(0, 0, 0, 0.85), rgba(255, 255, 255, 0)), url(../img/login.png);
            background-attachment: fixed;
            background-size: cover;
        }
        #kuang{
            max-width: 360px;
            margin-left: 180px;
            background: #fff;
            padding: 2rem;
            border-radius: 20px;
            height: 360px;
        }
        h3{
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
            font-size: 25px;
            line-height: 30px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        #kuang form{
            width: 306px;
            height: 200px;
            margin-top: 10px;
        }
        .form-input{
            margin-top: 20px;
            background: rgba(31, 35, 35, 0.03);
            display: grid;
            grid-template-columns: .1fr 1fr;
            align-items: center;
            padding-left: 15px;
            border: 1px solid rgba(31, 94, 180, 0.22);
            border-radius: 4px;
            height: 45px;
        }
        .form-input input[type="text"], .form-input input[type="email"], .form-input input[type="password"] {
            background: transparent;
            border: none;
            outline: none;
            width: 300px;
            font-size: 16px;
            padding: 0px 12px 0px 0px;
            /*color: var(--title-color);*/
            height: 45px;
            -webkit-appearance: none;
        }
        .r{
            grid-template-columns: auto auto;
            justify-content: space-between;
            align-items: center;
            margin-top: 2rem;
        }
        .checkmark{
            position: absolute;
            top: 0px;
            left: 0;
            height: 17px;
            width: 17px;
            background-color: #6D7F8F;
        }
        #button{
            cursor: pointer;
            text-decoration: none;
            -webkit-appearance: none;
            display: inline-block;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            text-align: center;
            padding: 14px 18px;
            border-radius: 4px;
            transition: 0.3s ease;
            border: 1px solid ;
            line-height: 40px;
            padding: 0;
            min-width: 100px;
            float: left;
            margin-left: 0px;
            margin-top: 20px;
        }
        .l{
            cursor: pointer;
            text-decoration: none;
            -webkit-appearance: none;
            display: inline-block;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            text-align: center;
            color: #fff;
            background: black;
            padding: 14px 18px;
            border-radius: 4px;
            transition: 0.3s ease;
            border: 1px solid ;
            line-height: 40px;
            padding: 0;
            min-width: 100px;
            float: left;
            margin-left: 105px;
            margin-top: 20px;
        }
        h5{
            width: 300px;
            animation: mm 2s linear;
            animation-fill-mode: forwards;
            margin-top: 20px;
            margin-left: -50px;
        }
        @keyframes mm{
            0%{
                margin-left: -50px;
            }
            100%{
                margin-left: 0px;
            }
        }
    </style>
</head>
<body>
<section id="da">
    <div id="xi">
        <div id="jia">
            <div id="kuang">
                <h3>Login now</h3>
                <form id="form-login">
                    <div class="form-input">
                        <input type="text" id="username" placeholder="Username" name="username" autocomplete="off">
                    </div>
                    <div class="form-input">
                        <span class="fa fa-key" aria-hidden="true"></span>
                        <input type="password" id="password" placeholder="Password" name="password" autocomplete="off">
                    </div>

                    <div class="r">
<!--                        <input type="radio" name="saveuser">记住密码-->
                        <input class="l" id="loginBtn" type="button" value="Login" autocomplete="off">
                    </div>

                </form>
                <div style="width: 320px;height: 40px;">
                    <h5 style="height: 30px;color: black;font-size: 20px;text-align: center;overflow: hidden;">
                        welcome to my world!
                    </h5>
                </div>



            </div>
        </div>
    </div>
</section>
<div>
    <h3 style="color: wheat;">默认账号：admin 密码：202561</h3>
</div>
</body>
<script type="text/javascript" src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>

<script>
    $("#loginBtn").click(function () {
        $.ajax({
            "url":"/admin/login",
            "data":$("#form-login").serialize(),
            "type":"post",
            "dataType":"json",
            "success":function (json) {
                if (json.state==1){
                    alert("登陆成功，欢迎您："+json.data.username)
                    location.href="index.html"
                }else {
                    alert(json.message)
                }
            }
        })

    })
</script>
</html>
